COIN_SYMBOL=SAFU
COIN_NAME=SafuTrendz
AIRDROP_AMOUNT=10000000
AIRDROP_DATE=28 February 2022
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=jakewoodpeck
BOT_TOKEN=5241555210:AAGDqqP9iZZLrWVWuR7zkHC1w_b7c30GKLs
COIN_PRICE=$0.000005
REFERRAL_REWARD=5000
WEBSITE_URL=https://techytrocoin.com
EXPLORER_URL=https://testnet.bscscan.com/token/0x4EE21a9B93Fb9fe65b99c36719b3298FfD32a8Aa
TELEGRAM_LINKS=https://t.me/safutrendzans,https://t.me/safutrendz,
TWITTER_LINKS=https://twitter.com/safu_trendz,
DISCORD_LINKS=,
MAX_USERS=100000
MAX_REFS=500
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://SafuTrendz:Soledayo@2001@cluster0.tb17k.mongodb.net/telegramdatabase?retryWrites=true&w=majority
